<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Assets/css/style.css">
    <link rel="stylesheet" href="./Assets/css/description.css">
    <title>Program - ADF class website</title>
</head>
<body>
    <nav>
        <div class="nav-wraper">
           <a href="./index.html"><img src="./Assets/Images/dacc_logo.png" alt="Dacc Logo"></a>
           <ul>
            <li><a href="./about.html">About</a></li>
            <li><a href="./desctiption.html">Program</a></li>
            <li><a href="./faq.html">FAQ</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li><a id="nav-signup-button" href="https://www.delawareareacc.org/o/dacchs/page/app-dev-programming">Sign Up</a></li>
           </ul>
        </div>
    </nav>
    <main> 
        <header>
            <div class="header-wraper">
                <div class="header-image" >
                    <div class="header-text">
                        <h2>we Are App Dev Flo</h2>
                        <p>we are a class of dedicated people becoming app devlopers at DACC</p>
                        <a href="https://www.delawareareacc.org/o/dacchs/page/app-dev-programming" id="header-signup-button">Sign Up</a>
                    </div>
                </div>
            </div>
        </header>
        <div class="program-wraper">
            <section class="program-cards">
                <div class="program-card">
                    <img src="./Assets/Images/drones_pic_website.JPG" alt="" class="program-card-image">
                    <div class="program-card-text">
                        <h4>Intro To Drones</h4>
                        <p>Drone services are a fast-growing industry. Students learn to fly practice drones to develop confidence with the controls and flight techniques. They then move up to a DJI Mini 3 Pro which they use for photography and videography. Students earn the FAA TRUST Recreational Pilot certification.
                        </p>
                    </div>
                </div>
            </section>
            <section class="program-cards">
                <div class="program-card">
                    <img src="./Assets/Images/LSS Image.jpg" alt="" class="program-card-image">
                    <div class="program-card-text">
                        <h4>Lean Six Sigma</h4>
                        <p>Our goal is to prepare our students to be effective problem solvers for their employers when they enter the workforce. The class completes a Lean Six Sigma project during the second semester where students use the LSS DMAIC process to create and improve a class project. Students earn the Lean Six Sigma Green Belt
                        </p>
                    </div>
                </div>
            </section>
            <section class="program-cards" id="Boxes">
                <div class="program-card" id="Boxes">
                    <img src="./Assets/Images/single_pic_3_website.JPG" alt="" class="program-card-image">
                    <div class="program-card-text">
                        <h4>Internet Business</h4>
                        <p>Students are introduced to IT business careers and various ways that technology is used in the modern business world. Students learn to effectively use email and manage personal information. They explore internet services and tools for business.
                        </p>
                    </div>
                </div>
            </section>
            <section class="program-cards">
                <div class="program-card">
                    <img src="./Assets/Images/single_pic_2_website.JPG" alt="" class="program-card-image">
                    <div class="program-card-text">
                        <h4>Web Development</h4>
                        <p>Students learn to create websites using HTML5, CSS3 and JavaScript. They learn to use development tools such as Visual Studio Code, Dreamweaver and Figma to design responsive sites that can be viewed on different size device screens, including mobile apps.
                        </p>
                    </div>
                </div>
            </section>
            <section class="program-cards">
                <div class="program-card">
                    <img src="./Assets/Images/wiring_pic_3_website.JPG" alt="" class="program-card-image">
                    <div class="program-card-text">
                        <h4>Networking</h4>
                        <p>Students learn the types of networks and how network devices work. They practice network wiring and setting up network components. They learn about cloud computing and how to maximize resources by utilizing cloud capabilities.
                        </p>
                    </div>
                </div>
            </section>
            <section class="program-cards" id="Boxes">
                <div class="program-card" id="Boxes">
                    <img src="./Assets/Images/Cybersecurity.jpg" alt="" class="program-card-image">
                    <div class="program-card-text">
                        <h4>Cybersecurity</h4>
                        <p>Students learn about cybersecurity tools such as encryption, hashing, VPNs, VLANS, firewalls and password security methods. Students are introduced to the various types of current security threats and how to secure personal and business systems.
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="footer-main">
            <div class="footer-dacc">
                <img src="./Assets/Images/dacc_logo.png" alt="">
                <p>High School<br>
                    4565 Columbus Pike<br>
                    Delaware, OH 43015<br>
                    Phone: 740-548-0708<br>
                    Fax: 740-548-0710<br>
                    yourfuture@delawareareacc.org</p>
            </div>
            <div class="footer-links">
                <ul>
                    <li><h4>DACC links</h4></li>
                    <li><a href="https://www.delawareareacc.org/o/dacchs">Home Page</a></li>
                    <li><a href="https://www.delawareareacc.org/o/dacchs/page/app-dev-programming">ADF page</a></li>
                    <li><a href="https://www.delawareareacc.org/o/dacchs/page/flexible-learning-options">FLO programs</a></li>
                    <li><a href="https://onsceneinteractive.com/tours/DACC/360/index.html">virtual tour</a></li>   
                </ul>
                <ul>
                    <li><h4>Site Links</h4></li>
                    <li><a href="">about the class</a></li>
                    <li><a href="">ADF program</a></li>
                    <li><a href="">FQA</a></li>
                    <li><a href="">gallery</a></li>   
                </ul>                
            </div>
        </div>
        <div class="footer-leagel">
            <p>made by the dacc ADF class of 2022-2023</p>
            <span id="egg"></span><br>            
            <span id="egg1"></span><br>
            <span id="egg2"></span><br>
            <span id="egg3"></span><br>
            <span id="egg4"></span><br>
            <span id="egg5"></span><br>
            <span id="egg6"></span><br>
            <span id="egg7"></span><br>
        </div>
    </footer>
    <script src="./Assets/js/egg.js"></script>
</body>
</html>
